{
  "name": "Bogus",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Chavez",
  "license": "MIT",
  "devDependencies": {
    "ansi-colors": "4.1.1",
    "bson": "4.1.0",
    "event-stream": "4.0.1",
    "fancy-log": "1.3.3",
    "gulp": "4.0.2",
    "gulp-line-ending-corrector": "1.0.3",
    "gulp-load-plugins": "2.0.5",
    "gulp-map": "0.0.2",
    "gulp-plumber": "1.2.1",
    "gulp-print": "5.0.2",
    "jsonpath": "1.0.2",
    "lodash": "4.17.20",
    "underscore": "1.11.0",
    "vinyl": "2.2.1"
  },
  "volta": {
    "node": "12.18.1"
  }
}
