﻿{
  address: {
    building_number: [Array String; 6],
    city: [Array String; 4],
    city_prefix: [Array String; 7],
    city_suffix: [Array String; 5],
    country: [Array String; 237],
    default_country: [Array String; 1],
    postcode: [Array String; 2],
    secondary_address: [Array String; 3],
    state: [Array String; 16],
    state_abbr: [Array String; 16],
    street_address: [Array String; 1],
    street_name: [Array String; 1],
    street_root: [Array String; 1031]
  },
  cell_phone: {
    formats: [Array String; 2]
  },
  company: {
    legal_form: [Array String; 7],
    name: [Array String; 3],
    suffix: [Array String; 7]
  },
  date: {
    month: {
      abbr: [Array String; 12],
      abbr_context: [Array String; 12],
      wide: [Array String; 12],
      wide_context: [Array String; 12]
    },
    weekday: {
      abbr: [Array String; 7],
      abbr_context: [Array String; 7],
      wide: [Array String; 7],
      wide_context: [Array String; 7]
    }
  },
  internet: {
    domain_suffix: [Array String; 7],
    free_email: [Array String; 3]
  },
  lorem: {
    words: [Array String; 249]
  },
  name: {
    female_first_name: [Array String; 583],
    first_name: [Array String; 1155],
    last_name: [Array String; 1688],
    male_first_name: [Array String; 572],
    name: [Array String; 6],
    nobility_title_prefix: [Array String; 4],
    prefix: [Array String; 4]
  },
  phone_number: {
    formats: [Array String; 4]
  },
  title: German
}