﻿{
  address: {
    building_number: [Array String; 3],
    default_country: [Array String; 1],
    postcode: [Array String; 1],
    state: [Array String; 8],
    state_abbr: [Array String; 8],
    street_suffix: [Array String; 37]
  },
  company: {
    suffix: [Array String; 6]
  },
  internet: {
    domain_suffix: [Array String; 6]
  },
  name: {
    first_name: [Array String; 200],
    last_name: [Array String; 286]
  },
  phone_number: {
    formats: [Array String; 4]
  },
  title: English (Australia)
}