﻿{
  address: {
    building_number: [Array String; 5],
    city: [Array String; 1],
    city_prefix: [Array String; 129],
    country: [Array String; 180],
    default_country: [Array String; 1],
    postcode: [Array String; 1],
    province: [Array String; 50],
    secondary_address: [Array String; 2],
    state: [Array String; 17],
    state_abbr: [Array String; 17],
    street_address: [Array String; 2],
    street_name: [Array String; 2],
    street_suffix: [Array String; 70],
    time_zone: [Array String; 143]
  },
  cell_phone: {
    formats: [Array String; 4]
  },
  commerce: {
    color: [Array String; 9],
    department: [Array String; 19],
    product_name: {
      adjective: [Array String; 15],
      material: [Array String; 8],
      product: [Array String; 24]
    }
  },
  company: {
    adjective: [Array String; 85],
    descriptor: [Array String; 81],
    name: [Array String; 4],
    noun: [Array String; 93],
    suffix: [Array String; 4]
  },
  internet: {
    domain_suffix: [Array String; 5],
    free_email: [Array String; 3]
  },
  name: {
    female_first_name: [Array String; 11],
    first_name: [Array String; 212],
    last_name: [Array String; 624],
    male_first_name: [Array String; 16],
    name: [Array String; 5],
    prefix: [Array String; 3],
    suffix: [Array String; 11],
    title: {
      descriptor: [Array String; 21],
      job: [Array String; 25],
      level: [Array String; 36]
    }
  },
  phone_number: {
    formats: [Array String; 4]
  },
  title: Spanish
}