﻿{
  address: {
    building_number: [Array String; 7],
    city: [Array String; 1],
    city_prefix: [Array String; 130],
    city_suffix: [Array String; 19],
    country: [Array String; 180],
    default_country: [Array String; 1],
    postcode: [Array String; 1],
    secondary_address: [Array String; 3],
    state: [Array String; 31],
    state_abbr: [Array String; 32],
    street: [Array String; 39],
    street_address: [Array String; 2],
    street_name: [Array String; 6],
    street_suffix: [Array String; 70],
    time_zone: [Array String; 142]
  },
  cell_phone: {
    formats: [Array String; 4]
  },
  commerce: {
    color: [Array String; 31],
    department: [Array String; 22],
    product_name: {
      adjective: [Array String; 17],
      material: [Array String; 11],
      product: [Array String; 23]
    }
  },
  company: {
    adjective: [Array String; 85],
    bs_adjective: [Array String; 65],
    bs_noun: [Array String; 44],
    bs_verb: [Array String; 60],
    descriptor: [Array String; 81],
    name: [Array String; 4],
    noun: [Array String; 93],
    suffix: [Array String; 4]
  },
  internet: {
    domain_suffix: [Array String; 6],
    free_email: [Array String; 5]
  },
  lorem: {
    words: [Array String; 268]
  },
  name: {
    first_name: [Array String; 304],
    last_name: [Array String; 687],
    name: [Array String; 5],
    prefix: [Array String; 3],
    suffix: [Array String; 15],
    title: {
      descriptor: [Array String; 22],
      job: [Array String; 29],
      level: [Array String; 36]
    }
  },
  phone_number: {
    formats: [Array String; 4]
  },
  separator:  & ,
  team: {
    creature: [Array String; 67],
    name: [Array String; 1]
  },
  title: Spanish (Mexico)
}