﻿{
  address: {
    building_number: [Array String; 6],
    city: [Array String; 2],
    city_prefix: [Array String; 1126],
    city_suffix: [Array String; 4],
    default_country: [Array String; 1],
    postcode: [Array String; 1],
    secondary_address: [Array String; 3],
    state: [Array String; 6],
    state_abbr: [Array String; 6],
    street_address: [Array String; 1],
    street_name: [Array String; 2],
    street_suffix: [Array String; 6]
  },
  company: {
    suffix: [Array String; 4]
  },
  internet: {
    domain_suffix: [Array String; 6],
    free_email: [Array String; 4]
  },
  name: {
    first_name: [Array String; 200],
    last_name: [Array String; 32],
    name: [Array String; 4],
    prefix: [Array String; 4],
    suffix: [Array String; 2]
  },
  phone_number: {
    formats: [Array String; 9]
  },
  title: Dutch (Belgium)
}