﻿{
  address: {
    building_number: [Array String; 4],
    city: [Array String; 1],
    city_name: [Array String; 151],
    city_prefix: [Array String; 6],
    city_suffix: [Array String; 6],
    country: [Array String; 238],
    default_country: [Array String; 1],
    direction: [Array String; 8],
    postcode: [Array String; 1],
    secondary_address: [Array String; 4],
    state: [Array String; 18],
    street_address: [Array String; 1],
    street_name: [Array String; 5],
    street_prefix: [Array String; 20],
    street_suffix: [Array String; 8]
  },
  cell_phone: {
    formats: [Array String; 3]
  },
  commerce: {
    color: [Array String; 27],
    department: [Array String; 22],
    product_name: {
      adjective: [Array String; 17],
      material: [Array String; 11],
      product: [Array String; 24]
    }
  },
  company: {
    name: [Array String; 3],
    suffix: [Array String; 4]
  },
  date: {
    month: {
      abbr: [Array String; 12],
      wide: [Array String; 12]
    },
    weekday: {
      abbr: [Array String; 7],
      wide: [Array String; 7]
    }
  },
  internet: {
    domain_suffix: [Array String; 11],
    free_email: [Array String; 9]
  },
  name: {
    female_first_name: [Array String; 93],
    female_prefix: [Array String; 4],
    first_name: [Array String; 188],
    last_name: [Array String; 101],
    male_first_name: [Array String; 95],
    male_prefix: [Array String; 4],
    name: [Array String; 5],
    prefix: [Array String; 2],
    suffix: [Array String; 3]
  },
  phone_number: {
    formats: [Array String; 6]
  },
  title: Portuguese (Portugal)
}