﻿{
  address: {
    building_number: [Array String; 1],
    city: [Array String; 300],
    county: [Array String; 42],
    default_country: [Array String; 1],
    postcode: [Array String; 1],
    secondary_address: [Array String; 2],
    state: [Array String; 42],
    state_abbr: [Array String; 42],
    street_address: [Array String; 1],
    street_name: [Array String; 1],
    street_suffix: [Array String; 3],
    streets: [Array String; 100]
  },
  cell_phone: {
    formats: [Array String; 59]
  },
  date: {
    month: {
      abbr: [Array String; 12],
      abbr_context: [Array String; 12],
      wide: [Array String; 12],
      wide_context: [Array String; 12]
    },
    weekday: {
      abbr: [Array String; 7],
      abbr_context: [Array String; 7],
      wide: [Array String; 7],
      wide_context: [Array String; 7]
    }
  },
  internet: {
    domain_suffix: [Array String; 18],
    free_email: [Array String; 3]
  },
  name: {
    female_first_name: [Array String; 387],
    last_name: [Array String; 300],
    male_first_name: [Array String; 288],
    name: [Array String; 32],
    prefix: [Array String; 3],
    suffix: [Array String; 2]
  },
  phone_number: {
    formats: [Array String; 82]
  },
  title: Romanian
}