﻿{
  address: {
    city: [Array String; 1],
    city_root: [Array String; 63],
    country: [Array String; 193],
    default_country: [Array String; 1],
    postcode: [Array String; 1]
  },
  cell_phone: {
    formats: [Array String; 5]
  },
  company: {
    name: [Array String; 1],
    prefix: [Array String; 6]
  },
  date: {
    month: {
      abbr: [Array String; 12],
      abbr_context: [Array String; 12],
      wide: [Array String; 12],
      wide_context: [Array String; 12]
    },
    weekday: {
      abbr: [Array String; 7],
      abbr_context: [Array String; 7],
      wide: [Array String; 7],
      wide_context: [Array String; 7]
    }
  },
  internet: {
    domain_suffix: [Array String; 5]
  },
  lorem: {
    words: [Array String; 103]
  },
  name: {
    female_first_name: [Array String; 1310],
    first_name: [Array String; 2535],
    last_name: [Array String; 26],
    male_first_name: [Array String; 1225],
    name: [Array String; 3]
  },
  phone_number: {
    formats: [Array String; 2]
  },
  title: Vietnamese
}