﻿{
  address: {
    building_number: [Array String; 4],
    city: [Array String; 1],
    city_prefix: [Array String; 20],
    city_suffix: [Array String; 2],
    default_country: [Array String; 1],
    postcode: [Array String; 1],
    state: [Array String; 2],
    state_abbr: [Array String; 21],
    street_address: [Array String; 1],
    street_name: [Array String; 1],
    street_suffix: [Array String; 6]
  },
  name: {
    first_name: [Array String; 123],
    last_name: [Array String; 100],
    name: [Array String; 1]
  },
  phone_number: {
    formats: [Array String; 3]
  },
  title: Chinese (Taiwan)
}